PUBLIC_CANISTER_ID_ESCROW=br5f7-7uaaa-aaaaa-qaaca-cai
PUBLIC_CANISTER_ID_LEDGER=ryjl3-tyaaa-aaaaa-aaaba-cai
PUBLIC_CANISTER_ID_IDENTITY=rdmx6-jaaaa-aaaaa-aaadq-cai
PUBLIC_DFX_NETWORK=local
PUBLIC_DFX_HOST=http://localhost:41559

DATABASE_URL="file:./db/dev.db"
